## [1] 200
## [1] 729048
##       id                 sex            pheno    
##  Length:200         Min.   :0.000   Min.   :0.0  
##  Class :character   1st Qu.:0.000   1st Qu.:0.0  
##  Mode  :character   Median :1.000   Median :0.5  
##                     Mean   :0.535   Mean   :0.5  
##                     3rd Qu.:1.000   3rd Qu.:1.0  
##                     Max.   :1.000   Max.   :1.0
As a 
##          sex
## pheno     male female
##   control   43     57
##   case      50     50
## 
##  Fisher's Exact Test for Count Data
## 
## data:  tab
## p-value = 0.395
## alternative hypothesis: true odds ratio is not equal to 1
## 95 percent confidence interval:
##  0.4159816 1.3672058
## sample estimates:
## odds ratio 
##  0.7554638
## Excluding people/markers with extremely low call rate...
## 729048 markers and 200 people in total
## 0 people excluded because of call rate < 0.1 
## 0 markers excluded because of call rate < 0.1 
## Passed: 729048 markers and 200 people
## 
## RUN 1 
## 729048 markers and 200 people in total
## 0 (0%) markers excluded as having low (<1e-06%) minor allele frequency
## 934 (0.1281123%) markers excluded because of low (<95%) call rate
## 8 (0.001097321%) markers excluded because they are out of HWE (P <1e-05)
## 3 (1.5%) people excluded because of low (<95%) call rate
## Mean autosomal HET is 0.2990273 (s.e. 0.005555419)
## 0 people excluded because too high autosomal heterozygosity (FDR <1%)
## Mean IBS is 0.7463368 (s.e. 0.007302501), as based on 2000 autosomal markers
## 0 (0%) people excluded because of too high IBS (>=0.95)
## In total, 728106 (99.87079%) markers passed all criteria
## In total, 197 (98.5%) people passed all criteria
## 
## RUN 2 
## 728106 markers and 197 people in total
## 223 (0.03062741%) markers excluded as having low (<1e-06%) minor allele frequency
## 105 (0.01442098%) markers excluded because of low (<95%) call rate
## 1 (0.0001373426%) markers excluded because they are out of HWE (P <1e-05)
## 0 (0%) people excluded because of low (<95%) call rate
## Mean autosomal HET is 0.2990772 (s.e. 0.005581424)
## 0 people excluded because too high autosomal heterozygosity (FDR <1%)
## Mean IBS is 0.7516317 (s.e. 0.006968945), as based on 2000 autosomal markers
## 0 (0%) people excluded because of too high IBS (>=0.95)
## In total, 727777 (99.95481%) markers passed all criteria
## In total, 197 (100%) people passed all criteria
## 
## RUN 3 
## 727777 markers and 197 people in total
## 0 (0%) markers excluded as having low (<1e-06%) minor allele frequency
## 0 (0%) markers excluded because of low (<95%) call rate
## 0 (0%) markers excluded because they are out of HWE (P <1e-05)
## 0 (0%) people excluded because of low (<95%) call rate
## Mean autosomal HET is 0.2990772 (s.e. 0.005581424)
## 0 people excluded because too high autosomal heterozygosity (FDR <1%)
## Mean IBS is 0.7512698 (s.e. 0.007531951), as based on 2000 autosomal markers
## 0 (0%) people excluded because of too high IBS (>=0.95)
## In total, 727777 (100%) markers passed all criteria
## In total, 197 (100%) people passed all criteria
## $`Per-SNP fails statistics`
##           NoCall NoMAF NoHWE Redundant Xsnpfail
## NoCall      1039     0     0         0        0
## NoMAF         NA   223     0         0        0
## NoHWE         NA    NA     9         0        0
## Redundant     NA    NA    NA         0        0
## Xsnpfail      NA    NA    NA        NA        0
## 
## $`Per-person fails statistics`
##             IDnoCall HetFail IBSFail isfemale ismale isXXY otherSexErr
## IDnoCall           3       0       0        0      0     0           0
## HetFail           NA       0       0        0      0     0           0
## IBSFail           NA      NA       0        0      0     0           0
## isfemale          NA      NA      NA        0      0     0           0
## ismale            NA      NA      NA       NA      0     0           0
## isXXY             NA      NA      NA       NA     NA     0           0
## otherSexErr       NA      NA      NA       NA     NA    NA           0
## < table of extent 0 x 0 >
## $estimate
## [1] 1.004447
## 
## $se
## [1] 3.747573e-05
## $estimate
## [1] 0.9949179
## 
## $se
## [1] 2.571614e-05
## Summary for top 10 results, sorted by P1df
## R version 3.5.0 (2018-04-23)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows >= 8 x64 (build 9200)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=English_United Kingdom.1252 
## [2] LC_CTYPE=English_United Kingdom.1252   
## [3] LC_MONETARY=English_United Kingdom.1252
## [4] LC_NUMERIC=C                           
## [5] LC_TIME=English_United Kingdom.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] DT_0.4             GenABEL_1.8-0      GenABEL.data_1.0.0
##  [4] MASS_7.3-49        forcats_0.3.0      stringr_1.3.1     
##  [7] dplyr_0.7.5        purrr_0.2.4        readr_1.1.1       
## [10] tidyr_0.8.1        tibble_1.4.2       ggplot2_2.2.1     
## [13] tidyverse_1.2.1    captioner_2.2.3    bookdown_0.7      
## [16] knitr_1.20        
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.17     lubridate_1.7.4  lattice_0.20-35  assertthat_0.2.0
##  [5] rprojroot_1.3-2  digest_0.6.15    psych_1.8.4      mime_0.5        
##  [9] R6_2.2.2         cellranger_1.1.0 plyr_1.8.4       backports_1.1.2 
## [13] evaluate_0.10.1  httr_1.3.1       pillar_1.2.2     rlang_0.2.0     
## [17] lazyeval_0.2.1   readxl_1.1.0     rstudioapi_0.7   rmarkdown_1.9   
## [21] foreign_0.8-70   htmlwidgets_1.2  munsell_0.4.3    shiny_1.1.0     
## [25] broom_0.4.4      compiler_3.5.0   httpuv_1.4.3     modelr_0.1.2    
## [29] xfun_0.1         pkgconfig_2.0.1  mnormt_1.5-5     htmltools_0.3.6 
## [33] tidyselect_0.2.4 crayon_1.3.4     later_0.7.2      grid_3.5.0      
## [37] xtable_1.8-2     nlme_3.1-137     jsonlite_1.5     gtable_0.2.0    
## [41] magrittr_1.5     scales_0.5.0     cli_1.0.0        stringi_1.1.7   
## [45] reshape2_1.4.3   promises_1.0.1   bindrcpp_0.2.2   xml2_1.2.0      
## [49] tools_3.5.0      Cairo_1.5-9      glue_1.2.0       hms_0.4.2       
## [53] crosstalk_1.0.0  parallel_3.5.0   yaml_2.1.19      colorspace_1.3-2
## [57] rvest_0.3.2      bindr_0.1.1      haven_1.1.1
